.cards {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  place-content: center space-around;

  .card {
    &-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex: 1 0 24%;
      margin: 0 50px;
    }

    &-header {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      &_link {
        width: fit-content;
        text-align: center;
      }

      &_img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
      }

      &_title {
        color: $color-secondary;
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 10px;
      }
    }

    &-location {
      font-size: 13px;
      color: $color-primary;
      margin-bottom: 5px;
    }

    &-description {
      font-size: 10px;
      margin-bottom: 5px;
    }

    &-price {
      font-size: 9px;
      color: $text-color-grey;
      margin-bottom: 5px;

      &::after {
        content: "â‚¬/jour";
      }
    }
  }

  .tags {
    width: 100%;
    margin: 0;
    margin-bottom: 30px;
  }
}
